<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuario</title>
    <link rel="shortcut icon" href="/images/log.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      /* Estilos para el div de entrega a domicilio */
      .delivery {
        background-color: #fde8d8;
        border-radius: 50px;
        padding: 10px 20px;
        text-align: center;
        height: 50px;
      }

      /* Estilos para el texto principal */
      h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      /* Estilos para los párrafos de texto */
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      /* Estilos para los botones */
      .btn {
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 18px;
      }

      /* Estilos para las tarjetas */
      .card {
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      /* Estilos para el efecto de escala al pasar el cursor sobre las tarjetas */
      .card:hover {
        transform: scale(1.1);
      }

      /* Estilos para la sección home */
      #home {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
      }

      /* Estilos para las imágenes de entrega a domicilio */
      .delivery-image {
        width: 8rem;
        height: 8rem;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
      }

      /* Estilos para el título principal */
      .main-title {
        font-size: 2.5rem;
        line-height: 1.2;
        font-weight: bold;
        color: #1f2937;
        text-align: center;
      }

      /* Estilos para el subtitulo */
      .subtitle {
        font-size: 3rem;
        line-height: 1.2;
        font-weight: bold;
        color: #f97316;
      }

      /* Estilos para el párrafo */
      .paragraph {
        font-size: 1rem;
        color: #6b7280;
        text-align: justify;
      }
      /* Estilos para el botón */
      .custom-button {
        background-image: linear-gradient(to bottom right, #ff8f00, #ff4500);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #ff4500;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul
          class="navbar-nav w-100 d-flex justify-content-between align-items-center"
        >
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><img
                class="img-fluid mx-auto d-block"
                src="/images/log.png"
                style="max-width: 70px"
            /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link h3 text-dark" href="./index.html"
              ><strong>Home</strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link h3 text-dark" href="./Menu.html"
              ><strong>Menu</strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link h3 text-dark" href="#"
              ><strong>Quienes somos</strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link h3 text-dark" href="#"
              ><strong>Servicio</strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><img
                class="img-fluid mx-auto d-block"
                src="../images/burgerAvatar.jpeg"
                style="max-width: 70px; border-radius: 50%"
            /></a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="home" class="row">
      <div class="col-md-6">
        <div class="about">
          <div class="delivery bg-cream rounded">
            <p>Entrega a domicilio</p>
            <div class="img-fluid">
              <img src="../images/delivery.png" alt="delivery">
            </div>
          </div>
          <h1>Cocinamos para aquellos que <span>aman comer</span></h1>
          <p>En nuestro restaurante, cada plato está hecho con amor. Nuestros ingredientes frescos y recetas caseras se combinan para ofrecerte una experiencia gastronómica excepcional, llena de sabor y autenticidad.</p>
          <a href="/menu" class="btn btn-primary">Ordene Ahora</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card rounded">
                <img src="../images/_MG_8387.jpg" class="card-img-top" alt="Card Image 1">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card rounded">
                <img src="../images/_MG_8408.jpg" class="card-img-top" alt="Card Image 2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card rounded">
                <img src="../images/_MG_8458.jpg" class="card-img-top" alt="Card Image 3">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card rounded">
                <img src="../images/_MG_8497.jpg" class="card-img-top" alt="Card Image 4">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/_MG_8387.jpg" class="d-block w-100" alt="Card Image 1">
        </div>
        <div class="carousel-item">
          <img src="../images/_MG_8408.jpg" class="d-block w-100" alt="Card Image 2">
        </div>
        <div class="carousel-item">
          <img src="../images/_MG_8458.jpg" class="d-block w-100" alt="Card Image 3">
        </div>
        <div class="carousel-item">
          <img src="../images/_MG_8497.jpg" class="d-block w-100" alt="Card Image 4">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </section>

    <footer class="py-1">
      <p class="text-center text-white mt-1">
        CodeWars - 2023, All Rights Reserved
      </p>
    </footer>
  </body>
</html>
